TARGETS = instructions.json instructions.txt pseudoinstructions.json

$(TARGETS): inst_generate.py
	python inst_generate.py

.PHONY: instructions
instructions: $(TARGETS)

.PHONY: clean
clean:
	$(RM) $(TARGETS)
